{
  "name": "with-redux",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-plugin-linting-lightning": "^0.0.7",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "global": "^4.4.0",
    "jest": "^25.1.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.1.2",
    "next-optimized-images": "^2.5.3",
    "node-sass": "^4.13.1",
    "now": "^16.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-id-swiper": "^2.3.2",
    "react-images": "^0.5.19",
    "react-input-range": "^1.3.0",
    "react-redux": "^7.1.0",
    "react-slick": "^0.25.2",
    "react-slick-slider": "^0.15.10",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^4.5.0",
    "url-loader": "^2.1.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "react-test-renderer": "^16.13.0"
  }
}
